{
  "name": "react-reactnative-component-generator",
  "displayName": "React & React Native Component Generator",
  "description": "Generate React and React Native components quickly",
  "version": "1.0.0",
  "publisher": "Shaaz Khan",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.createReactFunctionalComponent",
    "onCommand:extension.createReactClassComponent",
    "onCommand:extension.createReactNativeFunctionalComponent",
    "onCommand:extension.createReactNativeCardComponent",
    "onCommand:extension.createReactNativeModalComponent",
    "onCommand:extension.createReactNativeStackNavigation",
    "onCommand:extension.createReactNativeTabNavigation",
    "onCommand:extension.createApiCall",
    "onCommand:extension.createValidators",
    "onCommand:extension.createDateOperations",
    "onCommand:extension.createFormValidation",
    "onCommand:extension.createReduxActions",
    "onCommand:extension.createReduxReducer",
    "onCommand:extension.createAxiosService",
    "onCommand:extension.createReactContext",
    "onCommand:extension.createExpressRoute",
    "onCommand:extension.createExpressMiddleware",
    "onCommand:extension.createReactHOC",
    "onCommand:extension.createReactAuthHOC",
    "onCommand:extension.createReactHook",
    "onCommand:extension.createReactNativeStylesheet",
    "onCommand:extension.createReactLoginComponent",
    "onCommand:extension.createReactSignupComponent",
    "onCommand:extension.createReactNativeLoginComponent",
    "onCommand:extension.createReactNativeSignupComponent",
    "onCommand:extension.createExpressJwtMiddleware",
    "onCommand:extension.createApiDocumentation",
    "onCommand:extension.createReactButton",
    "onCommand:extension.createReactCard",
    "onCommand:extension.createReactNativeButton",
    "onCommand:extension.generateApiDocumentation",
    "onCommand:extension.createLogger",
    "onCommand:extension.createNestModule",
    "onCommand:extension.createNestController",
    "onCommand:extension.createNestService",
    "onCommand:extension.createNestModule",
    "onCommand:extension.createNestController",
    "onCommand:extension.createNestService",
    "onCommand:extension.createAuthModule",
    "onCommand:extension.createAuthService",
    "onCommand:extension.createAuthController",
    "onCommand:extension.createJwtAuthGuard",
    "onCommand:extension.createJwtStrategy",
    "onCommand:extension.createExpressWebSocketServer",
    "onCommand:extension.createNestWebSocketGateway",
    "onCommand:extension.createReactWebSocketClient",
    "onCommand:extension.createReactNativeWebSocketClient",
    "onCommand:extension.createDebounce",
    "onCommand:extension.createThrottle",
    "onCommand:extension.createLocalStorageUtil",
    "onCommand:extension.createCache",
    "onCommand:extension.createEncrypt",
    "onCommand:extension.createDecrypt",
    "onCommand:extension.reportError",
    "onCommand:extension.showStackTrace",
    "onCommand:extension.visualizeCodePath",
    "onCommand:extension.profilePerformance",
    "onCommand:extension.manageLogs",
    "onCommand:extension.addBreakpoint",
    "onCommand:extension.detectMemoryLeaks",
    "onCommand:extension.visualizeDependencies",
    "onCommand:extension.diagnoseIssues",
    "onCommand:extension.integrateWithExternalTools"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.createReactFunctionalComponent",
        "title": "Create React Functional Component"
      },
      {
        "command": "extension.createReactClassComponent",
        "title": "Create React Class Component"
      },
      {
        "command": "extension.createReactNativeFunctionalComponent",
        "title": "Create React Native Functional Component"
      },
      {
        "command": "extension.createReactNativeCardComponent",
        "title": "Create React Native Card Component"
      },
      {
        "command": "extension.createReactNativeModalComponent",
        "title": "Create React Native Modal Component"
      },
      {
        "command": "extension.createReactNativeStackNavigation",
        "title": "Create React Native Stack Navigation"
      },
      {
        "command": "extension.createReactNativeTabNavigation",
        "title": "Create React Native Tab Navigation"
      },
      {
        "command": "extension.createApiCall",
        "title": "Create API Call"
      },
      {
        "command": "extension.createValidators",
        "title": "Create Validators"
      },
      {
        "command": "extension.createDateOperations",
        "title": "Create Date Operations"
      },
      {
        "command": "extension.createFormValidation",
        "title": "Create Form Validation"
      },
      {
        "command": "extension.createReduxActions",
        "title": "Create Redux Actions"
      },
      {
        "command": "extension.createReduxReducer",
        "title": "Create Redux Reducer"
      },
      {
        "command": "extension.createAxiosService",
        "title": "Create Axios Service"
      },
      {
        "command": "extension.createReactContext",
        "title": "Create React Context and Provider"
      },
      {
        "command": "extension.createExpressRoute",
        "title": "Create Express Route"
      },
      {
        "command": "extension.createExpressMiddleware",
        "title": "Create Express Middleware"
      },
      {
        "command": "extension.createReactHOC",
        "title": "Create React HOC"
      },
      {
        "command": "extension.createReactHook",
        "title": "Create React Hook"
      },
      {
        "command": "extension.createReactNativeStylesheet",
        "title": "Create React Native Stylesheet"
      },
      {
        "command": "extension.createReactLoginComponent",
        "title": "Create React Login Component"
      },
      {
        "command": "extension.createReactSignupComponent",
        "title": "Create React Signup Component"
      },
      {
        "command": "extension.createReactNativeLoginComponent",
        "title": "Create React Native Login Component"
      },
      {
        "command": "extension.createReactNativeSignupComponent",
        "title": "Create React Native Signup Component"
      },
      {
        "command": "extension.createExpressJwtMiddleware",
        "title": "Create Express JWT Middleware"
      },
      {
        "command": "extension.createApiDocumentation",
        "title": "Create API Documentation"
      },
      {
        "command": "extension.createReactButton",
        "title": "Create React Button Component"
      },
      {
        "command": "extension.createReactCard",
        "title": "Create React Card Component"
      },
      {
        "command": "extension.createReactNativeButton",
        "title": "Create React Native Button Component"
      },
      {
        "command": "extension.generateApiDocumentation",
        "title": "Generate API Documentation"
      },
      {
        "command": "extension.createReactAuthHOC",
        "title": "Create React Auth Hoc"
      },
      {
        "command": "extension.createLogger",
        "title": "Create Logger Module"
      },
      {
        "command": "extension.createNestModule",
        "title": "Create NestJS Module"
      },
      {
        "command": "extension.createNestController",
        "title": "Create NestJS Controller"
      },
      {
        "command": "extension.createNestService",
        "title": "Create NestJS Service"
      },
      {
        "command": "extension.createNestModule",
        "title": "Create NestJS Module"
      },
      {
        "command": "extension.createNestController",
        "title": "Create NestJS Controller"
      },
      {
        "command": "extension.createNestService",
        "title": "Create NestJS Service"
      },
      {
        "command": "extension.createAuthModule",
        "title": "Create Auth Module"
      },
      {
        "command": "extension.createAuthService",
        "title": "Create Auth Service"
      },
      {
        "command": "extension.createAuthController",
        "title": "Create Auth Controller"
      },
      {
        "command": "extension.createJwtAuthGuard",
        "title": "Create JWT Auth Guard"
      },
      {
        "command": "extension.createJwtStrategy",
        "title": "Create JWT Strategy"
      },
      {
        "command": "extension.createExpressWebSocketServer",
        "title": "Create Express WebSocket Server"
      },
      {
        "command": "extension.createNestWebSocketGateway",
        "title": "Create NestJS WebSocket Gateway"
      },
      {
        "command": "extension.createReactWebSocketClient",
        "title": "Create React WebSocket Client"
      },
      {
        "command": "extension.createReactNativeWebSocketClient",
        "title": "Create React Native WebSocket Client"
      },
      {
        "command": "extension.createDebounce",
        "title": "Create Debounce"
      },
      {
        "command": "extension.createThrottle",
        "title": "Create Throttle"
      },
      {
        "command": "extension.createLocalStorageUtil",
        "title": "Create Local Storage Util"
      },
      {
        "command": "extension.createCache",
        "title": "Create Cache"
      },
      {
        "command": "extension.createEncrypt",
        "title": "Create Encrypt"
      },
      {
        "command": "extension.createDecrypt",
        "title": "Create Decrypt"
      },
      {
        "command": "extension.reportError",
        "title": "Report Error"
      },
      {
        "command": "extension.showStackTrace",
        "title": "Show Stack Trace"
      },
      {
        "command": "extension.visualizeCodePath",
        "title": "Visualize Code Path"
      },
      {
        "command": "extension.profilePerformance",
        "title": "Profile Performance"
      },
      {
        "command": "extension.manageLogs",
        "title": "Manage Logs"
      },
      {
        "command": "extension.addBreakpoint",
        "title": "Add Breakpoint"
      },
      {
        "command": "extension.detectMemoryLeaks",
        "title": "Detect Memory Leaks"
      },
      {
        "command": "extension.visualizeDependencies",
        "title": "Visualize Dependencies"
      },
      {
        "command": "extension.diagnoseIssues",
        "title": "Diagnose Issues"
      },
      {
        "command": "extension.integrateWithExternalTools",
        "title": "Integrate with External Tools"
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode development",
    "watch": "webpack --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext js",
    "test": "node ./out/test/runTest.js"
  },
  "author": "Your Name <your.email@example.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaaz1000/react-reactnative-component-generator"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "apidoc": "^1.2.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "winston": "^3.13.0",
    "winston-loggly-bulk": "^3.3.0"
  }
}
